..
    This file is automatically generated. Do not make
    changes as these will be overwritten. Rather edit
    the docstrings in the source code.

``micmec.pes`` -- Micromechanical potential energy surfaces (PESs).
###################################################################




``micmec.pes.mmff`` -- MicMecForceField, the micromechanical force field.
=========================================================================

.. automodule:: micmec.pes.mmff
    :members:


``micmec.pes.nanocell`` -- Micromechanical description of a single nanocell state.
==================================================================================

.. automodule:: micmec.pes.nanocell
    :members:


``micmec.pes.nanocell_jax`` -- Micromechanical description of a single nanocell state (JAX).
============================================================================================

.. automodule:: micmec.pes.nanocell_jax
    :members:


``micmec.pes.nanocell_original`` -- Micromechanical description of a single nanocell state (original).
======================================================================================================

.. automodule:: micmec.pes.nanocell_original
    :members:


``micmec.pes.nanocell_thesis`` -- Micromechanical description of a single nanocell state (thesis).
==================================================================================================

.. automodule:: micmec.pes.nanocell_thesis
    :members:
