..
    This file is automatically generated. Do not make
    changes as these will be overwritten. Rather edit
    the docstrings in the source code.

``micmec.builder`` -- The Micromechanical Model Builder.
########################################################




``micmec.builder.builder_io`` -- Input and output handling of the Micromechanical Model Builder.
================================================================================================

.. automodule:: micmec.builder.builder_io
    :members:
