..
    This file is automatically generated. Do not make
    changes as these will be overwritten. Rather edit
    the docstrings in the source code.

``micmec`` -- MicMec, the micromechanical model.
################################################




``micmec.log`` -- Screen logger. 
=================================

.. automodule:: micmec.log
    :members:


``micmec.system`` -- Representation of a micromechanical system.
================================================================

.. automodule:: micmec.system
    :members:


``micmec.utils`` -- Auxiliary routines for system construction.
===============================================================

.. automodule:: micmec.utils
    :members:
