..
    This file is automatically generated. Do not make
    changes as these will be overwritten. Rather edit
    the docstrings in the source code.

``micmec.analysis`` -- Trajectory analysis.
###########################################




``micmec.analysis.advanced`` -- Advanced trajectory analysis routines.
======================================================================

.. automodule:: micmec.analysis.advanced
    :members:


``micmec.analysis.basic`` -- Basic trajectory analysis routines.
================================================================

.. automodule:: micmec.analysis.basic
    :members:


``micmec.analysis.tensor`` -- Auxiliary routines for tensors.
=============================================================

.. automodule:: micmec.analysis.tensor
    :members:


``micmec.analysis.utils`` -- Auxiliary analysis routines.
=========================================================

.. automodule:: micmec.analysis.utils
    :members:
