..
    This file is automatically generated. Do not make
    changes as these will be overwritten. Rather edit
    the docstrings in the source code.

``micmec.sampling`` -- Phase-space sampling.
############################################




``micmec.sampling.dof`` -- Abstraction layer for degrees of freedom.
====================================================================

.. automodule:: micmec.sampling.dof
    :members:


``micmec.sampling.iterative`` -- Base class for iterative algorithms.
=====================================================================

.. automodule:: micmec.sampling.iterative
    :members:


``micmec.sampling.npt`` -- Barostats.
=====================================

.. automodule:: micmec.sampling.npt
    :members:


``micmec.sampling.nvt`` -- Thermostats.
=======================================

.. automodule:: micmec.sampling.nvt
    :members:


``micmec.sampling.opt`` -- Geometry optimization.
=================================================

.. automodule:: micmec.sampling.opt
    :members:


``micmec.sampling.trajectory`` -- Trajectory writers.
=====================================================

.. automodule:: micmec.sampling.trajectory
    :members:


``micmec.sampling.utils`` -- Auxiliary routines for initial velocities.
=======================================================================

.. automodule:: micmec.sampling.utils
    :members:


``micmec.sampling.verlet`` -- The velocity Verlet algorithm.
============================================================

.. automodule:: micmec.sampling.verlet
    :members:
