
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Creating micromechanical cell types &#8212; MicMec 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Constructing micromechanical systems" href="constructing_systems.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constructing_systems.html" title="3. Constructing micromechanical systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Creating micromechanical cell types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-micromechanical-cell-types">
<h1><span class="section-number">2. </span>Creating micromechanical cell types<a class="headerlink" href="#creating-micromechanical-cell-types" title="Permalink to this heading">¶</a></h1>
<section id="trajectory-analysis">
<h2><span class="section-number">2.1. </span>Trajectory analysis<a class="headerlink" href="#trajectory-analysis" title="Permalink to this heading">¶</a></h2>
<p>The micromechanical model is based on the concept of nanocell types. The elastic properties of nanocell types in a micromechanical system determine the interactions between the micromechanical nodes. These coarse-grained parameters can be extracted from simulations on a higher level of theory.</p>
<p>In general, we can use an HDF5 trajectory file from an atomistic MD simulation to obtain everything we need to know about a nanocell type. Firstly, we need to find the mass of the nanocell.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">micmec.analysis.advanced</span> <span class="kn">import</span> <span class="n">get_mass</span><span class="p">,</span> <span class="n">get_cell0</span><span class="p">,</span> <span class="n">get_elasticity0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;example_path/example_trajectory.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass</span> <span class="o">=</span> <span class="n">get_mass</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Assuming the atomistic MD simulation was performed in the (N, P, T) ensemble, we can also find the equilibrium cell matrix and the elasticity tensor of the nanocell.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">get_cell0</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elasticity</span> <span class="o">=</span> <span class="n">get_elasticity0</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The start, end and sampling step of the trajectory can be modified to obtain a better estimate of the elastic properties.</p>
<p>Finally, we should note that the trajectory analysis routines included in MicMec are not limited to atomistis MD simulations. We can apply the same methods (<code class="docutils literal notranslate"><span class="pre">get_mass</span></code>, <code class="docutils literal notranslate"><span class="pre">get_cell0</span></code> and <code class="docutils literal notranslate"><span class="pre">get_elasticity0</span></code>) to HDF5 files from micromechanical MD simulations, which is very useful for testing and valdiation.</p>
</section>
<section id="pickle-files">
<h2><span class="section-number">2.2. </span>PICKLE files<a class="headerlink" href="#pickle-files" title="Permalink to this heading">¶</a></h2>
<p>In MicMec, the properties of a cell are stored in a PICKLE file by default. In the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory, four examples of PICKLE files are shown, including the scripts that were used to generate them.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data/test/types/generate_test_types.py</span></code>
-   <code class="docutils literal notranslate"><span class="pre">type_test.pickle</span></code>
-   <code class="docutils literal notranslate"><span class="pre">type_shrunk.pickle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/uio66/types/generate_fcu_type.py</span></code>
-   <code class="docutils literal notranslate"><span class="pre">type_fcu.pickle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/uio66/types/generate_reo_type.py</span></code>
-   <code class="docutils literal notranslate"><span class="pre">type_reo.pickle</span></code></p></li>
</ul>
<p>Please note that the <strong>fcu</strong> and <strong>reo</strong> type files cannot be generated without appropriate atomistic trajectory files. These atomistic trajectory files are multiple gigabytes in size and are therefore not included in MicMec.</p>
<p>PICKLE files are not human-readable, but they can be opened and read with Python easily, as follows.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;type_test.pickle&quot;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contents</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">example_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Some nanocell types are multistable and therefore have multiple sets of elastic properties. The <code class="docutils literal notranslate"><span class="pre">cell</span></code>, <code class="docutils literal notranslate"><span class="pre">elasticity</span></code> and <code class="docutils literal notranslate"><span class="pre">free_energy</span></code> groups of such a PICKLE file are always defined as lists to account for that fact.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Creating micromechanical cell types</a><ul>
<li><a class="reference internal" href="#trajectory-analysis">2.1. Trajectory analysis</a></li>
<li><a class="reference internal" href="#pickle-files">2.2. PICKLE files</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter"><span class="section-number">1. </span>Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="constructing_systems.html"
                          title="next chapter"><span class="section-number">3. </span>Constructing micromechanical systems</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/creating_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="constructing_systems.html" title="3. Constructing micromechanical systems"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Creating micromechanical cell types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Joachim Vandewalle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>