# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_OH        ZR  3.7550544953e+02  2.2357917402e+00
BONDHARM:PARS      O_CA        ZR  8.3402379464e+02  2.1904467961e+00
BONDHARM:PARS      O_OX        ZR  7.5336937651e+02  2.1164593754e+00
BONDHARM:PARS      C_FO      O_CA  4.6500644017e+03  1.2699289076e+00
BONDHARM:PARS      C_PH      C_PH  3.3905410165e+03  1.3928336118e+00
BONDHARM:PARS      C_PC      C_PH  3.2201776273e+03  1.4018259748e+00
BONDHARM:PARS      C_CA      O_CA  4.3923608533e+03  1.2798598465e+00
BONDHARM:PARS      C_CA      C_PC  2.1174273492e+03  1.4823215475e+00
BONDHARM:PARS      C_PH      H_PH  3.3776630891e+03  1.0876013949e+00
BONDHARM:PARS      H_OH      O_OH  5.0175578552e+03  9.9983401718e-01
BONDHARM:PARS      C_FO      H_FO  3.0198467368e+03  1.1019507749e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        ZR      O_OH        ZR  4.1925994319e+02  1.0767756684e+02
BENDAHARM:PARS      H_FO      C_FO      O_CA  3.5466225986e+02  1.1756608205e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.2558126034e+02  6.4612480924e+01
BENDAHARM:PARS      C_PC      C_PH      H_PH  2.9925814674e+02  1.1958421454e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  4.7076789696e+02  1.1999437559e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  1.6625273573e+02  1.1878555483e+02
BENDAHARM:PARS      C_CA      C_PC      C_PH  6.0319294289e+02  1.1988000617e+02
BENDAHARM:PARS      C_PH      C_PC      C_PH  4.2255245683e+02  1.1978855699e+02
BENDAHARM:PARS      O_CA      C_FO      O_CA  8.2219580571e+02  1.2692961607e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  1.0251361409e+02  6.4174013014e+01
BENDAHARM:PARS      C_PH      C_PH      H_PH  3.0878383559e+02  1.2017723837e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7932403041e+02  1.1047995007e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.8909972336e+02  1.2299766212e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.6347920859e+02  1.3694935435e+02
BENDAHARM:PARS        ZR      O_OX        ZR  5.0854925011e+02  1.2041987890e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 3.4869963615e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.3133352202e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.3950598785e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.8363687333e+01  0.0000000000e+00
TORSION:PARS      H_FO      C_FO      O_CA        ZR  2 1.0526396073e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.6121928659e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.7472837233e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        ZR  2 3.3568228181e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_FO      O_CA        ZR  2 5.0629610043e+00  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.2231642878e+00  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 1.8630093923e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.3767898374e+03  0.0000000000e+00
OOPDIST:PARS      H_FO      O_CA      O_CA      C_FO  1.6788819611e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  2.1025084115e+02  0.0000000000e+00


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM       CE  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_PH  0.0000000000000   1.1630000000
FIXQ:ATOM     C_PC  0.0000000000000   1.1630000000
FIXQ:ATOM     C_FO  0.0000000000000   1.1630000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM     H_PH  0.0000000000000   0.7240000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     H_FO  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      C_PH      C_PH   0.0006071854
FIXQ:BOND      C_CA      C_PC   0.0466077784
FIXQ:BOND      O_CA        ZR  -0.3151506315
FIXQ:BOND      O_OX        ZR  -0.3640101660
FIXQ:BOND      C_PH      H_PH  -0.1394414066
FIXQ:BOND      H_OH      O_OH   0.4923505742
FIXQ:BOND      C_CA      O_CA   0.3665209175
FIXQ:BOND      C_FO      O_CA   0.3416989362
FIXQ:BOND      C_PC      C_PH  -0.0547872100
FIXQ:BOND      O_OH        ZR  -0.1871634212
FIXQ:BOND      C_FO      H_FO  -0.0281597974

# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS      CE     2.740   0.340      0
MM3:PARS      HF     2.530   0.516      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS    C_PC     1.960   0.056      0
MM3:PARS    C_PH     1.960   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS    H_PH     1.620   0.020      0
MM3:PARS    C_FO     1.940   0.056      0
MM3:PARS    H_FO     1.620   0.020      0

