
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. micmec.pes – Micromechanical potential energy surfaces (PESs). &#8212; MicMec 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. micmec.sampling – Phase-space sampling." href="rg_micmec_sampling.html" />
    <link rel="prev" title="2. micmec.builder – The Micromechanical Model Builder." href="rg_micmec_builder.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_micmec_sampling.html" title="4. micmec.sampling – Phase-space sampling."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rg_micmec_builder.html" title="2. micmec.builder – The Micromechanical Model Builder."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes</span></code> – Micromechanical potential energy surfaces (PESs).</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="micmec-pes-micromechanical-potential-energy-surfaces-pess">
<h1><span class="section-number">3. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes</span></code> – Micromechanical potential energy surfaces (PESs).<a class="headerlink" href="#micmec-pes-micromechanical-potential-energy-surfaces-pess" title="Permalink to this heading">¶</a></h1>
<section id="module-micmec.pes.ext">
<span id="micmec-pes-ext-c-routines"></span><h2><span class="section-number">3.1. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.ext</span></code> – C routines<a class="headerlink" href="#module-micmec.pes.ext" title="Permalink to this heading">¶</a></h2>
<p>C routines</p>
<p>This extension module is used by various modules of the <code class="docutils literal notranslate"><span class="pre">micmec.pes</span></code> package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">micmec.pes.ext.</span></span><span class="sig-name descname"><span class="pre">Domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">rvecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.ext.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#micmec.pes.ext.Domain.gvecs" title="micmec.pes.ext.Domain.gvecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gvecs</span></code></a></dt><dd><p>Domain._get_gvecs(self, full=False)</p>
</dd>
<dt><a class="reference internal" href="#micmec.pes.ext.Domain.nvec" title="micmec.pes.ext.Domain.nvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nvec</span></code></a></dt><dd><p>Domain._get_nvec(self)</p>
</dd>
<dt><a class="reference internal" href="#micmec.pes.ext.Domain.parameters" title="micmec.pes.ext.Domain.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></dt><dd><p>Domain._get_parameters(self)</p>
</dd>
<dt><a class="reference internal" href="#micmec.pes.ext.Domain.rvecs" title="micmec.pes.ext.Domain.rvecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rvecs</span></code></a></dt><dd><p>Domain._get_rvecs(self, full=False)</p>
</dd>
<dt><a class="reference internal" href="#micmec.pes.ext.Domain.volume" title="micmec.pes.ext.Domain.volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volume</span></code></a></dt><dd><p>Domain._get_volume(self)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#micmec.pes.ext.Domain.update_rvecs" title="micmec.pes.ext.Domain.update_rvecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rvecs</span></code></a>(self, ndarray rvecs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.gvecs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gvecs</span></span><a class="headerlink" href="#micmec.pes.ext.Domain.gvecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.nvec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nvec</span></span><a class="headerlink" href="#micmec.pes.ext.Domain.nvec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#micmec.pes.ext.Domain.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.rvecs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rvecs</span></span><a class="headerlink" href="#micmec.pes.ext.Domain.rvecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.update_rvecs">
<span class="sig-name descname"><span class="pre">update_rvecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">rvecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.ext.Domain.update_rvecs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="micmec.pes.ext.Domain.volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#micmec.pes.ext.Domain.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-micmec.pes.mmff">
<span id="micmec-pes-mmff-micmecforcefield-the-micromechanical-force-field"></span><h2><span class="section-number">3.2. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.mmff</span></code> – MicMecForceField, the micromechanical force field.<a class="headerlink" href="#module-micmec.pes.mmff" title="Permalink to this heading">¶</a></h2>
<p>MicMecForceField, the micromechanical force field.</p>
<dl class="py class">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">micmec.pes.mmff.</span></span><span class="sig-name descname"><span class="pre">ForcePart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePart" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for anything that can compute energies (and optionally gradient and virial) for a <code class="docutils literal notranslate"><span class="pre">System</span></code> object,
as part of a larger micromechanical force field (MMFF) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>A name for this part of the micromechanical force field (MMFF).
This name must adhere to the following conventions: all lower case, no white space, and short.
It is used to construct part_* attributes in the MicMecForceField class, where * is the name.</p>
</dd>
<dt><strong>system</strong><span class="classifier">micmec.system.System</span></dt><dd><p>The system to which this part of the MMFF applies.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#micmec.pes.mmff.ForcePart.clear" title="micmec.pes.mmff.ForcePart.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Fill in <code class="docutils literal notranslate"><span class="pre">nan</span></code> values in the cached results to indicate that they have become invalid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micmec.pes.mmff.ForcePart.compute" title="micmec.pes.mmff.ForcePart.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>([gpos, vtens])</p></td>
<td><p>Compute the energy of this part of the MMFF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micmec.pes.mmff.ForcePart.update_pos" title="micmec.pes.mmff.ForcePart.update_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pos</span></code></a>(pos)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the nodal positions have changed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micmec.pes.mmff.ForcePart.update_rvecs" title="micmec.pes.mmff.ForcePart.update_rvecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rvecs</span></code></a>(rvecs)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the domain vectors have changed.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePart.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePart.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in <code class="docutils literal notranslate"><span class="pre">nan</span></code> values in the cached results to indicate that they have become invalid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePart.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vtens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePart.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the energy of this part of the MMFF.</p>
<p>The only variable inputs for the compute routine are the nodal positions and the domain vectors, which can be
changed through the <code class="docutils literal notranslate"><span class="pre">update_rvecs</span></code> and <code class="docutils literal notranslate"><span class="pre">update_pos</span></code> methods.
All other aspects of the MMFF are considered to be fixed between subsequent compute calls.
If changes other than positions or domain vectors are needed, one must construct a new MMFF instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>gpos</strong><span class="classifier">numpy.ndarray, shape=(<code class="docutils literal notranslate"><span class="pre">nnodes</span></code>, 3), optional</span></dt><dd><p>The derivatives of the energy towards the Cartesian coordinates of the nodes.
(“g” stands for gradient and “pos” for positions.)</p>
</dd>
<dt><strong>vtens</strong><span class="classifier">numpy.ndarray, shape=(3, 3), optional</span></dt><dd><p>The force contribution to the pressure tensor, also known as the virial tensor.
It represents the derivative of the energy towards uniform deformations, including changes in the shape
of the unit domain.
(“v” stands for virial and “tens” stands for tensor.)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>The (potential) energy (of the MMFF).</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the energy is not-a-number (<code class="docutils literal notranslate"><span class="pre">nan</span></code>) or if the <code class="docutils literal notranslate"><span class="pre">gpos</span></code> or <code class="docutils literal notranslate"><span class="pre">vtens</span></code> array contains a <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The optional arguments are Fortran-style output arguments.
When they are present, the corresponding results are computed and <strong>added</strong> to the current contents of the array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePart.update_pos">
<span class="sig-name descname"><span class="pre">update_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePart.update_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the nodal positions have changed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier">numpy.ndarray, shape=(<code class="docutils literal notranslate"><span class="pre">nnodes</span></code>, 3)</span></dt><dd><p>The new nodal coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePart.update_rvecs">
<span class="sig-name descname"><span class="pre">update_rvecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rvecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePart.update_rvecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the domain vectors have changed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rvecs</strong><span class="classifier">numpy.ndarray, shape=(<code class="docutils literal notranslate"><span class="pre">nper</span></code>, 3)</span></dt><dd><p>The new domain vectors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="micmec.pes.mmff.ForcePartMechanical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">micmec.pes.mmff.</span></span><span class="sig-name descname"><span class="pre">ForcePartMechanical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.ForcePartMechanical" title="Permalink to this definition">¶</a></dt>
<dd><p>The micromechanical part of the MMFF.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Fill in <code class="docutils literal notranslate"><span class="pre">nan</span></code> values in the cached results to indicate that they have become invalid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code>([gpos, vtens])</p></td>
<td><p>Compute the energy of this part of the MMFF.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pos</span></code>(pos)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the nodal positions have changed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rvecs</span></code>(rvecs)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the domain vectors have changed.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_mic</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_pbc</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="micmec.pes.mmff.MicMecForceField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">micmec.pes.mmff.</span></span><span class="sig-name descname"><span class="pre">MicMecForceField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.MicMecForceField" title="Permalink to this definition">¶</a></dt>
<dd><p>A complete micromechanical force field (MMFF) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>system</strong><span class="classifier">micmec.system.System</span></dt><dd><p>The micromechanical system.</p>
</dd>
<dt><strong>parts</strong><span class="classifier">list of micmec.pes.mmff.ForcePart</span></dt><dd><p>The different types of contributions to the MMFF.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#micmec.pes.mmff.MicMecForceField.add_part" title="micmec.pes.mmff.MicMecForceField.add_part"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_part</span></code></a>(part)</p></td>
<td><p>Add a <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object to the MMFF.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Fill in <code class="docutils literal notranslate"><span class="pre">nan</span></code> values in the cached results to indicate that they have become invalid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code>([gpos, vtens])</p></td>
<td><p>Compute the energy of this part of the MMFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micmec.pes.mmff.MicMecForceField.update_pos" title="micmec.pes.mmff.MicMecForceField.update_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pos</span></code></a>(pos)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the nodal positions have changed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micmec.pes.mmff.MicMecForceField.update_rvecs" title="micmec.pes.mmff.MicMecForceField.update_rvecs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_rvecs</span></code></a>(rvecs)</p></td>
<td><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the domain vectors have changed.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.MicMecForceField.add_part">
<span class="sig-name descname"><span class="pre">add_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.MicMecForceField.add_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object to the MMFF.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.MicMecForceField.update_pos">
<span class="sig-name descname"><span class="pre">update_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.MicMecForceField.update_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the nodal positions have changed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier">numpy.ndarray, shape=(<code class="docutils literal notranslate"><span class="pre">nnodes</span></code>, 3)</span></dt><dd><p>The new nodal coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="micmec.pes.mmff.MicMecForceField.update_rvecs">
<span class="sig-name descname"><span class="pre">update_rvecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rvecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.mmff.MicMecForceField.update_rvecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Let the <code class="docutils literal notranslate"><span class="pre">ForcePart</span></code> object know that the domain vectors have changed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rvecs</strong><span class="classifier">numpy.ndarray, shape=(<code class="docutils literal notranslate"><span class="pre">nper</span></code>, 3)</span></dt><dd><p>The new domain vectors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-micmec.pes.nanocell">
<span id="micmec-pes-nanocell-micromechanical-description-of-a-single-nanocell-state"></span><h2><span class="section-number">3.3. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell</span></code> – Micromechanical description of a single nanocell state.<a class="headerlink" href="#module-micmec.pes.nanocell" title="Permalink to this heading">¶</a></h2>
<p>Micromechanical description of a single nanocell state.</p>
<p>A single state of a nanocell, on the micromechanical level, is described by means of its elastic deformation energy and the gradient
of that energy, which represents the forces acting on the micromechanical nodes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell.elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell.</span></span><span class="sig-name descname"><span class="pre">elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell.elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The elastic deformation energy of a nanocell, with respect to one of its metastable states with parameters h0 and C0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>The elastic deformation energy.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>At first sight, the equations for bistable nanocells might seem absent from this derivation.
They are absent here, but they have been implemented in the <code class="docutils literal notranslate"><span class="pre">mmff.py</span></code> script.
This elastic deformation energy is only the energy of a single metastable state of a nanocell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell.grad_elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell.</span></span><span class="sig-name descname"><span class="pre">grad_elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell.grad_elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The gradient of the elastic deformation energy of a nanocell (with respect to one of its metastable states with parameters
h0 and C0), towards the Cartesian coordinates of its surrounding nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>gpos_state</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The gradient of the elastic deformation energy (of a single state of the nanocell).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-micmec.pes.nanocell_original">
<span id="micmec-pes-nanocell-original-micromechanical-description-of-a-single-nanocell-state-original"></span><h2><span class="section-number">3.4. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_original</span></code> – Micromechanical description of a single nanocell state (original).<a class="headerlink" href="#module-micmec.pes.nanocell_original" title="Permalink to this heading">¶</a></h2>
<p>Micromechanical description of a single nanocell state (original).</p>
<p>This script contains the original equations of the micromechanical model, as proposed by S. M. J. Rogge.
It is, however, NOT recommended to use these equations, as they are based on wrong assumptions.
Use the default script (<code class="docutils literal notranslate"><span class="pre">nanocell.py</span></code>) instead.</p>
<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell_original.elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell_original.</span></span><span class="sig-name descname"><span class="pre">elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell_original.elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The elastic deformation energy of a nanocell, with respect to one of its metastable states with parameters h0 and C0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>The elastic deformation energy.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>At first sight, the equations for bistable nanocells might seem absent from this derivation.
They are absent here, but they have been implemented in the <code class="docutils literal notranslate"><span class="pre">mmff.py</span></code> script.
This elastic deformation energy is only the energy of a single metastable state of a nanocell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell_original.grad_elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell_original.</span></span><span class="sig-name descname"><span class="pre">grad_elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell_original.grad_elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The gradient of the elastic deformation energy of a nanocell (with respect to one of its metastable states with parameters
h0 and C0), towards the Cartesian coordinates of its surrounding nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>gpos_state</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The gradient of the elastic deformation energy (of a single state of the nanocell).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-micmec.pes.nanocell_thesis">
<span id="micmec-pes-nanocell-thesis-micromechanical-description-of-a-single-nanocell-state-thesis"></span><h2><span class="section-number">3.5. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_thesis</span></code> – Micromechanical description of a single nanocell state (thesis).<a class="headerlink" href="#module-micmec.pes.nanocell_thesis" title="Permalink to this heading">¶</a></h2>
<p>Micromechanical description of a single nanocell state (thesis).</p>
<p>This script contains the same equations that were used in the master’s thesis of Joachim Vandewalle.
It is, however, NOT recommended to use these equations, as they are based on wrong assumptions.
Use the default script (<code class="docutils literal notranslate"><span class="pre">nanocell.py</span></code>) instead.</p>
<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell_thesis.elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell_thesis.</span></span><span class="sig-name descname"><span class="pre">elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell_thesis.elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The elastic deformation energy of a nanocell, with respect to one of its metastable states with parameters h0 and C0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>The elastic deformation energy.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>At first sight, the equations for bistable nanocells might seem absent from this derivation.
They are absent here, but they have been implemented in the <code class="docutils literal notranslate"><span class="pre">mmff.py</span></code> script.
This elastic deformation energy is only the energy of a single metastable state of a nanocell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="micmec.pes.nanocell_thesis.grad_elastic_energy_nanocell">
<span class="sig-prename descclassname"><span class="pre">micmec.pes.nanocell_thesis.</span></span><span class="sig-name descname"><span class="pre">grad_elastic_energy_nanocell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#micmec.pes.nanocell_thesis.grad_elastic_energy_nanocell" title="Permalink to this definition">¶</a></dt>
<dd><p>The gradient of the elastic deformation energy of a nanocell (with respect to one of its metastable states with parameters
h0 and C0), towards the Cartesian coordinates of its surrounding nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertices</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The coordinates of the surrounding nodes (i.e. the vertices).</p>
</dd>
<dt><strong>h0</strong><span class="classifier">numpy.ndarray, shape=(3, 3)</span></dt><dd><p>The equilibrium cell matrix.</p>
</dd>
<dt><strong>C0</strong><span class="classifier">numpy.ndarray, shape=(3, 3, 3, 3)</span></dt><dd><p>The elasticity tensor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>gpos_state</strong><span class="classifier">numpy.ndarray, shape=(8, 3)</span></dt><dd><p>The gradient of the elastic deformation energy (of a single state of the nanocell).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-micmec.pes.nanocell_utils">
<span id="micmec-pes-nanocell-utils-fixed-parameters-for-the-evaluation-of-a-nanocell-s-potential-energy-surface-do-not-change"></span><h2><span class="section-number">3.6. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_utils</span></code> – Fixed parameters for the evaluation of a nanocell’s potential energy surface. DO NOT CHANGE.<a class="headerlink" href="#module-micmec.pes.nanocell_utils" title="Permalink to this heading">¶</a></h2>
<p>Fixed parameters for the evaluation of a nanocell’s potential energy surface. DO NOT CHANGE.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. <code class="docutils literal notranslate"><span class="pre">micmec.pes</span></code> – Micromechanical potential energy surfaces (PESs).</a><ul>
<li><a class="reference internal" href="#module-micmec.pes.ext">3.1. <code class="docutils literal notranslate"><span class="pre">micmec.pes.ext</span></code> – C routines</a></li>
<li><a class="reference internal" href="#module-micmec.pes.mmff">3.2. <code class="docutils literal notranslate"><span class="pre">micmec.pes.mmff</span></code> – MicMecForceField, the micromechanical force field.</a></li>
<li><a class="reference internal" href="#module-micmec.pes.nanocell">3.3. <code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell</span></code> – Micromechanical description of a single nanocell state.</a></li>
<li><a class="reference internal" href="#module-micmec.pes.nanocell_original">3.4. <code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_original</span></code> – Micromechanical description of a single nanocell state (original).</a></li>
<li><a class="reference internal" href="#module-micmec.pes.nanocell_thesis">3.5. <code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_thesis</span></code> – Micromechanical description of a single nanocell state (thesis).</a></li>
<li><a class="reference internal" href="#module-micmec.pes.nanocell_utils">3.6. <code class="docutils literal notranslate"><span class="pre">micmec.pes.nanocell_utils</span></code> – Fixed parameters for the evaluation of a nanocell’s potential energy surface. DO NOT CHANGE.</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rg_micmec_builder.html"
                          title="previous chapter"><span class="section-number">2. </span><code class="docutils literal notranslate"><span class="pre">micmec.builder</span></code> – The Micromechanical Model Builder.</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rg_micmec_sampling.html"
                          title="next chapter"><span class="section-number">4. </span><code class="docutils literal notranslate"><span class="pre">micmec.sampling</span></code> – Phase-space sampling.</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rg_micmec_pes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rg_micmec_sampling.html" title="4. micmec.sampling – Phase-space sampling."
             >next</a> |</li>
        <li class="right" >
          <a href="rg_micmec_builder.html" title="2. micmec.builder – The Micromechanical Model Builder."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span><code class="docutils literal notranslate"><span class="pre">micmec.pes</span></code> – Micromechanical potential energy surfaces (PESs).</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Joachim Vandewalle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>