
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Constructing micromechanical systems &#8212; MicMec 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Performing simulations" href="performing_simulations.html" />
    <link rel="prev" title="2. Creating micromechanical cell types" href="creating_types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performing_simulations.html" title="4. Performing simulations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_types.html" title="2. Creating micromechanical cell types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Constructing micromechanical systems</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="constructing-micromechanical-systems">
<h1><span class="section-number">3. </span>Constructing micromechanical systems<a class="headerlink" href="#constructing-micromechanical-systems" title="Permalink to this heading">¶</a></h1>
<p>In Yaff, atomic structures are written to CHK files. These files are human-readable and are therefore ideal for quick reference and editing. In MicMec, we have attempted to replicate this experience. The following two directories contain examples of micromechanical structures, stored as CHK files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data/test/struct/</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/uio66/struct/</span></code>.</p></li>
</ul>
<p>The CHK files can be opened in a text editor to view their contents. Immediately, you should notice an important distinction between CHK files in Yaff and MicMec. Yaff stores atomic structures and force field parameters in separate files, while MicMec incorporates the micromechanical force field parameters (i.e. the cell types) into its micromechanical structure files. The advantage of Yaff is obvious: an atomic structure should not be tied to an atomistic force field, however accurate it may be. However, we should also note that the micromechanical force field parameters in MicMec’s CHK files are included in separate groups, labeled according to cell type (<code class="docutils literal notranslate"><span class="pre">&quot;type1/cell&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;type1/elasticity&quot;</span></code>…). Thus, the advantage of Yaff is redundant, because we can edit the micromechanical force field parameters separately from the structure parameters.</p>
<p>Constructing a micromechanical system from scratch is a difficult and time-consuming process. It can be particularly tedious to determine a reasonable estimate for the initial positions of the micromechanical nodes, for instance. Similarly, it can be very cumbersome to assign a cell type to every cell of a large micromechanical system, especially when there are thousands of cells. Luckily, much of the micromechanical construction process has been automated in MicMec.</p>
<p>We present two options to construct a micromechanical system fast and efficiently: a code-based approach and a GUI-based approach. The code-based approach relies solely on typing, while the GUI-based approach relies on clicking buttons in an application, the Micromechanical Model Builder. The Micromechanical Model Builder is our dedicated application for the design and visualisation of micromechanical systems.</p>
<section id="code-based-construction">
<h2><span class="section-number">3.1. </span>Code-based construction<a class="headerlink" href="#code-based-construction" title="Permalink to this heading">¶</a></h2>
<p>The only information we need to prepare micromechanical system, is given by the arguments of <code class="docutils literal notranslate"><span class="pre">micmec.utils.build_system()</span></code>, which we explain here.</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">data</span></code><span class="classifier">dict</span></dt><dd><p>The micromechanical cell types, stored in a dictionary with integer keys. The corresponding values are dictionaries which contain information about the cell type (most importantly, equilibrium cell matrix, elasticity tensor and free energy of each metastable state).</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">grid</span></code><span class="classifier">numpy.ndarray, dtype=int, shape=(<code class="docutils literal notranslate"><span class="pre">nx</span></code>, <code class="docutils literal notranslate"><span class="pre">ny</span></code>, <code class="docutils literal notranslate"><span class="pre">nz</span></code>)</span></dt><dd><p>A three-dimensional grid that maps the types of cells present in the micromechanical system. An integer value of 0 in the grid signifies an empty cell, a vacancy. An integer value of 1 signifies a cell of type 1, a value of 2 signifies a cell of type 2, etc.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pbc</span></code><span class="classifier">list of bool, default=[True, True, True]</span></dt><dd><p>The domain vectors for which periodic boundary conditions should be enabled.</p>
</dd>
</dl>
</li>
</ul>
<p>This method returns an <code class="docutils literal notranslate"><span class="pre">output</span></code> dictionary. The <code class="docutils literal notranslate"><span class="pre">output</span></code> dictionary can be dumped in a CHK file (<code class="docutils literal notranslate"><span class="pre">&quot;output.chk&quot;</span></code>), as follows, in a Python script.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">molmod</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">chk</span><span class="o">.</span><span class="n">dump_chk</span><span class="p">(</span><span class="s2">&quot;output.chk&quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>That brings us full circle, to the formatting of CHK files in MicMec. The values of <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">rvecs</span></code>, <code class="docutils literal notranslate"><span class="pre">masses</span></code>, <code class="docutils literal notranslate"><span class="pre">surrounding_nodes</span></code>, <code class="docutils literal notranslate"><span class="pre">surrounding_cells</span></code> and <code class="docutils literal notranslate"><span class="pre">boundary_nodes</span></code> have been calculated automatically in the <code class="docutils literal notranslate"><span class="pre">build_system()</span></code> method.</p>
<p>In summary, a code-based construction of a micromechanical system has the following steps.</p>
<ol class="arabic simple">
<li><p>Define cell types by extracting the elastic properties of atomistic cells.</p></li>
<li><p>Manually build a dictionary of all relevant cell types, named <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p>Choose the locations of cell types in a three-dimensional <code class="docutils literal notranslate"><span class="pre">grid</span></code>.</p></li>
<li><p>Apply <code class="docutils literal notranslate"><span class="pre">micmec.utils.build_system()</span></code>.</p></li>
<li><p>Store the <code class="docutils literal notranslate"><span class="pre">output</span></code> dictionary in a CHK file, <code class="docutils literal notranslate"><span class="pre">&quot;output.chk&quot;</span></code>.</p></li>
<li><p>Apply <code class="docutils literal notranslate"><span class="pre">micmec.system.System.from_file(&quot;output.chk&quot;)</span></code>.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">System</span></code> instance, finally, can be used in simulations.</p>
</section>
<section id="gui-based-construction-the-micromechanical-model-builder">
<h2><span class="section-number">3.2. </span>GUI-based construction: the Micromechanical Model Builder<a class="headerlink" href="#gui-based-construction-the-micromechanical-model-builder" title="Permalink to this heading">¶</a></h2>
<p>To start the Micromechanical Model Builder, simply run the <code class="docutils literal notranslate"><span class="pre">builder.py</span></code> script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python micmec/builder/builder.py
</pre></div>
</div>
<p>Alternatively, if you have actually <em>installed</em> MicMec, you should be able to call the application with a command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micmec_builder
</pre></div>
</div>
<p>This application uses <code class="docutils literal notranslate"><span class="pre">tkinter</span></code>, a built-in GUI package for Python. In fact, it only relies on built-in Python packages. In the top menubar of the application, please navigate to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Tutorial</span></code>.</p>
</div></blockquote>
<p>There, you should find a tutorial on how to use the application, complete with pictures. If you are impatient, you can navigate to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Load</span></code>,</p>
</div></blockquote>
<p>where you can load a pre-existing CHK file. As mentioned previously, there are some CHK files included in MicMec, in the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory. In the same directory, you can find PICKLE files, which contain individual cell types.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Constructing micromechanical systems</a><ul>
<li><a class="reference internal" href="#code-based-construction">3.1. Code-based construction</a></li>
<li><a class="reference internal" href="#gui-based-construction-the-micromechanical-model-builder">3.2. GUI-based construction: the Micromechanical Model Builder</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="creating_types.html"
                          title="previous chapter"><span class="section-number">2. </span>Creating micromechanical cell types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="performing_simulations.html"
                          title="next chapter"><span class="section-number">4. </span>Performing simulations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/constructing_systems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performing_simulations.html" title="4. Performing simulations"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_types.html" title="2. Creating micromechanical cell types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MicMec 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Constructing micromechanical systems</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Joachim Vandewalle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>